#EXTM3U

#EXTINF:-1 tvg-logo="https://i.postimg.cc/nVGk9q1b/6928.jpg" group-title="ADULT | MOVIES", HALFAOUINE 
http://103.153.175.254/NAS1/Movies_Collection/Others_Language_Movies/Tunisia_Movies/Halfaouine%20Boy%20Of%20The%20Terraces%20%281990%29/Halfaouine.Boy.Of.The.Terraces.1990.1080p.BluRay.x264.AAC-%5BYTS.MX%5D.mp4


#EXTINF:-1 tvg-logo="https://i.postimg.cc/MH3fbZTR/6929.jpg" group-title="ADULT | MOVIES", 365 DAYS
http://server2.ftpbd.net/FTP-2/English%20Movies/Dual-Audio/2020/365%20Days%20%282020%29%201080p%20WEB-DL%20%5BDual%20Audio%5D/365.Days.2020.720p.WEB-DL.Hindi.Dub.Dual-Audio.x264.mp4


#EXTINF:-1 tvg-logo="http://server3.ftpbd.net/FTP-3/Bangla%20Collection/BANGLA/Kolkata%20Bangla%20Movies/%282011%29/Chatrak%20%282011%29%20Non%20Retail%20DVDRip/Chatrak.jpg" group-title="ADULT BANGLA | MOVIES", CHATRAK
http://server3.ftpbd.net/FTP-3/Bangla%20Collection/BANGLA/Kolkata%20Bangla%20Movies/%282011%29/Chatrak%20%282011%29%20Non%20Retail%20DVDRip/Chatrak%20%282011%29.%28Bangla%20Movie%29.Non%20Retail.DVDRip.x264.AAC.raJonbOy.mp4


#EXTINF:-1 tvg-logo="http://server3.ftpbd.net/FTP-3/Bangla%20Collection/BANGLA/Kolkata%20Bangla%20Movies/%282015%29/Cosmic%20Sex%20%282015%29%20720p/aer-2.jpg" group-title="ADULT BANGLA | MOVIES", COSMIC SEX
http://server3.ftpbd.net/FTP-3/Bangla%20Collection/BANGLA/Kolkata%20Bangla%20Movies/%282015%29/Cosmic%20Sex%20%282015%29%20720p/Cosmic%20Sex%20%282015%29%20720p%20WEBHD%20x264%20AAC%20ESub.mp4


#EXTINF:-1 tvg-logo="https://i.postimg.cc/d1GngZWS/7046.jpg" group-title="ADULT BANGLA | MOVIES", TAKE ONE
http://server3.ftpbd.net/FTP-3/Bangla%20Collection/BANGLA/Kolkata%20Bangla%20Movies/%282014%29/Take%20One%20%282014%29%20Bengali%20720p/Take%20One%202014%20Bengali%20720p%20WEB-DL%20x264%20AAC%20%7B%20TaRa%20%7D.mp4


#EXTINF:-1 tvg-logo="https://i.postimg.cc/85LBBN1K/7070.jpg" group-title="ADULT BANGLA | MOVIES", GANDU
http://server3.ftpbd.net/FTP-3/Bangla%20Collection/BANGLA/Kolkata%20Bangla%20Movies/%282010%29/Gandu%20%282010%29/Gandu%20%282010%29%20720p%20BRRip%20.mp4


#EXTINF:-1 tvg-logo="https://i.postimg.cc/8CJbcLxV/7071.webp" group-title="ADULT HINDI | MOVIES", KAMA SUTRA
http://server3.ftpbd.net/FTP-3/Hindi%20Movies/1991%20-%202000/1996/Kama%20Sutra%20A%20Tale%20of%20Love%20%281996%29%20720p%20HD/Kama%20Sutra%20A%20Tale%20of%20Love%20%281996%29%20720p%20HD.mp4


#EXTINF:-1 tvg-logo="https://i.postimg.cc/4x3PCD5y/7072.jpg" group-title="ADULT HINDI | MOVIES", UNFREEDOM
http://server3.ftpbd.net/FTP-3/Hindi%20Movies/2014/Unfreedom%20%282014%29%201080p/Unfreedom%202014.Hindi.1080p.WEBRip.x264.AAC.5.1.-.Hon3yHD.mp4


#EXTINF:-1 tvg-logo="https://i.postimg.cc/cJh5bhhW/7094.jpg" group-title="ADULT_XXX", ALEX_STAR🥵
m3u8 link


#EXTINF:-1 tvg-logo="https://i.postimg.cc/2ybc3DDj/7095.jpg" group-title="ADULT_XXX", DANI_DANEILS🥶 
m3u8 link


#EXTINF:-1 tvg-logo="https://i.postimg.cc/NFdXnRXt/7073.jpg" group-title="ADULT_XXX", SUNNY_LEONE💋
m3u8 link


#EXTINF:-1 tvg-logo="https://i.postimg.cc/nLWwxzyS/7139.jpg" group-title="ADULT_XXX", MIA_KHALIFA😳
m3u8 link


#EXTINF:-1 tvg-logo="https://i.postimg.cc/DwCSPCYs/7216.jpg" group-title="Grope Name", Channel Name 
m3u8 link


#EXTINF:-1 tvg-logo="https://i.postimg.cc/BvXXYxdz/7219.webp" group-title="Grope Name", Channel Name 
m3u8 link


#EXTINF:-1 tvg-logo="https://i.postimg.cc/d0pDzhFV/7218.webp" group-title="Grope Name", Channel Name 
m3u8 link


#EXTINF:-1 tvg-logo="https://i.postimg.cc/tT67y9Rt/7217.webp" group-title="Grope Name", Channel Name 
m3u8 link































































